<!DOCTYPE html>
<html lang="en">
<head>
<title>English Teachers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
    
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 280px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>



<div class="content">
  <h2>English Teachers</h2>
  <p><p style="color:red;">English teachers emails</p>
  <li>David.ohara@stjosephsrush.ie</li>
  <li>Trisha.franklin@stjosephsrush.ie</li>
  <li>Sarah.doyle@stjosephsrush.ie</li>
  <li>Majella.murphy@stjosephsrush.ie</li>
  <li>Lucy.keane@stjosephsrush.ie</li>
  <li>Aisling.martin@stjosephsrush.ie</li>
    <li>Ide.malone@stjosephsrush.ie</li></p>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
